# SpotifyStalker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zugazagoitia/spotifystalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugazagoitia/spotifystalker/: ListbaseAdapter.java  MainActivity.java  RoundedImageView.java  SharedPropertiesConstants.java
app/src/main/java/com/zugazagoitia/spotifystalker/data/: LoginDataSource.java  LoginRepository.java  PasswordException.java  Result.java  TaskRunner.java
app/src/main/java/com/zugazagoitia/spotifystalker/data/model/: Album.java  Artist.java  Context.java  FriendList.java  LoggedInUser.java  Profile.java  PublicPlaylist.java  RecentlyPlayedArtist.java  RichProfile.java  Track.java  User.java  UserPlayingInfo.java
app/src/main/java/com/zugazagoitia/spotifystalker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  listview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zugazagoitia/spotifystalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
